server.servlet.context-path=/api/v1/
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=<yourdbpassword>
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/index.html

logging.level.org.springframework = info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true